[supervisord]
user=root
pidfile=/var/run/supervisor.pid
logfile=/app2/logs/supervisord.log


[supervisorctl]

[inet_http_server]
port=127.0.0.1:9001

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[program:gunicorn]
command=/app2/env/bin/gunicorn appdev.wsgi:application -c /app2/config/gunicorn.conf.py
directory=/app2/appdev/
user=root
autostart=true
autorestart=true

